# study_microserivce

./: README.md  pom.xml  建表语句.sql
api-gateway/: pom.xml
api-gateway/src/main/java/com/labi/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
micro-oauth2/: pom.xml
micro-oauth2/micro-oauth2-api/: pom.xml
micro-oauth2/micro-oauth2-api/src/main/java/com/macro/cloud/: Oauth2ApiApplication.java
micro-oauth2/micro-oauth2-api/src/main/resources/: application.yml
micro-oauth2/micro-oauth2-common/: pom.xml
micro-oauth2/micro-oauth2-fileserver/: pom.xml
micro-oauth2/micro-oauth2-fileserver/src/main/java/com/macro/cloud/: FileServerApplication.java
micro-oauth2/micro-oauth2-fileserver/src/main/resources/: application.yml
micro-oauth2/micro-oauth2-gateway/: pom.xml
micro-oauth2/micro-oauth2-gateway/src/main/java/com/macro/cloud/: Oauth2GatewayApplication.java
micro-oauth2/micro-oauth2-gateway/src/main/resources/: application.yml
micro-oauth2/micro-oauth2-general/: pom.xml
micro-oauth2/micro-oauth2-oauth/: pom.xml
micro-oauth2/micro-oauth2-oauth/src/main/java/com/macro/cloud/: Oauth2AuthApplication.java
micro-oauth2/micro-oauth2-oauth/src/main/java/com/macro/cloud/component/: JwtTokenEnhancer.java
micro-oauth2/micro-oauth2-oauth/src/main/java/com/macro/cloud/config/: Oauth2ServerConfig.java  RedisRepositoryConfig.java  Swagger2Config.java  WebSecurityConfig.java
micro-oauth2/micro-oauth2-oauth/src/main/java/com/macro/cloud/constant/: MessageConstant.java  RedisConstant.java
micro-oauth2/micro-oauth2-oauth/src/main/java/com/macro/cloud/controller/: AuthController.java  KeyPairController.java  LoginController.java
micro-oauth2/micro-oauth2-oauth/src/main/java/com/macro/cloud/dto/: CustomAccessToken.java  Oauth2TokenDto.java  ReqTokenDto.java  SecurityUser.java  UserDTO.java
micro-oauth2/micro-oauth2-oauth/src/main/java/com/macro/cloud/exception/: Oauth2ExceptionHandler.java
micro-oauth2/micro-oauth2-oauth/src/main/java/com/macro/cloud/service/: AuthService.java  ResourceServiceImpl.java  UserServiceImpl.java
micro-oauth2/micro-oauth2-oauth/src/main/resources/: application.yml  jwt.jks
micro-oauth2/micro-oauth2-shardingdao/: pom.xml
micro-oauth2/micro-oauth2-shardingdao/src/main/java/com/labi/shardingdao/: ShardingDaoApplication.java
micro-oauth2/micro-oauth2-shardingdao/src/main/java/com/labi/shardingdao/common/: Constants.java
micro-oauth2/micro-oauth2-shardingdao/src/main/java/com/labi/shardingdao/config/: MyBatisConfig.java  RedisRepositoryConfig.java
micro-oauth2/micro-oauth2-shardingdao/src/main/java/com/labi/shardingdao/config/sharding/: DatasourceConfig.java  HistoryPreciseAlgorithm.java  ShardingColumnChecker.java
micro-oauth2/micro-oauth2-shardingdao/src/main/java/com/labi/shardingdao/config/sharding/algorithm/: HistoryPreciseAlgorithm.java  HistoryRangeAlgorithm.java
micro-oauth2/micro-oauth2-shardingdao/src/main/java/com/labi/shardingdao/controller/: BdHistoryController.java
micro-oauth2/micro-oauth2-shardingdao/src/main/java/com/labi/shardingdao/entity/: BdHistory.java
micro-oauth2/micro-oauth2-shardingdao/src/main/java/com/labi/shardingdao/mapper/: BdHistoryMapper.java  ShardingMapper.java
micro-oauth2/micro-oauth2-shardingdao/src/main/java/com/labi/shardingdao/runner/: ShardingTablesLoadRunner.java
micro-oauth2/micro-oauth2-shardingdao/src/main/java/com/labi/shardingdao/service/: IBdHistoryService.java
micro-oauth2/micro-oauth2-shardingdao/src/main/java/com/labi/shardingdao/service/impl/: BdHistoryServiceImpl.java
micro-oauth2/micro-oauth2-shardingdao/src/main/java/com/labi/shardingdao/util/: SpringContextHolder.java
micro-oauth2/micro-oauth2-shardingdao/src/main/resources/: application.yml
micro-oauth2/micro-oauth2-shardingdao/src/main/resources/mapper/: BdHistoryMapper.xml  ShardingMapper.xml
micro-oauth2/micro-oauth2-shardingdao/src/test/java/com/labi/shardingdao/: CustomTest.java
nacos-config-client/src/main/resources/: bootstrap.yml
nacos-ribbon-service/src/main/resources/: application.yml
nacos-user-service/src/main/java/com/macro/cloud/: NacosUserServiceApplication.java
nacos-user-service/src/main/resources/: application.yml
nacos-user-srevice2/: pom.xml
nacos-user-srevice2/src/main/java/com/labi/macrouser/: NacosUserServiceApplication2.java
nacos-user-srevice2/src/main/java/com/labi/macrouser/controller/: UserController.java
nacos-user-srevice2/src/main/java/com/labi/macrouser/domain/: CommonResult.java  User.java
nacos-user-srevice2/src/main/java/com/labi/macrouser/service/: UserService.java
nacos-user-srevice2/src/main/resources/: application.yml
oauth2-jwt/: pom.xml
oauth2-jwt/src/main/java/com/labi/oauth2jwt/: Oauth2JwtApplication.java
oauth2-jwt/src/main/java/com/labi/oauth2jwt/component/: CustomPasswordEncoder.java
oauth2-jwt/src/main/java/com/labi/oauth2jwt/config/: SecurityConfig.java
oauth2-jwt/src/main/java/com/labi/oauth2jwt/controller/: UserController.java
oauth2-jwt/src/main/java/com/labi/oauth2jwt/doadmin/: User.java
oauth2-jwt/src/main/java/com/labi/oauth2jwt/service/: UserService.java
security-oauth2/: pom.xml
security-oauth2/src/main/java/com/labi/securityoauth/: SecurityOauth2Application.java
security-oauth2/src/main/java/com/labi/securityoauth/component/: CustomPasswordEncoder.java
security-oauth2/src/main/java/com/labi/securityoauth/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
security-oauth2/src/main/java/com/labi/securityoauth/controller/: UserController.java
security-oauth2/src/main/java/com/labi/securityoauth/doadmin/: User.java
security-oauth2/src/main/java/com/labi/securityoauth/service/: UserService.java
security_jwt/: pom.xml
security_jwt/src/main/java/com/labi/securityjwt/: SecurityJwtApplication.java
security_jwt/src/main/resources/: application.yml
security_jwt/src/main/resources/mapper/: BdPermissionMapper.xml  BdRoleMapper.xml  BdUserMapper.xml
security_jwt/src/test/java/com/labi/securityjwt/: SecurityJwtApplicationTests.java
(+76 files in other folders)
